{
  "name": "public",
  "version": "1.0.0",
  "description": "",
  "main": "canvas.js",
  "scripts": {
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-syntax-bigint": "^7.8.3",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-latest": "^6.24.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "apollo-boost": "^0.4.7",
    "apollo-link-ws": "^1.0.19",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2020": "^1.0.2",
    "buckets-js": "^1.98.2",
    "graphql": "^14.5.8",
    "headwindcss": "^1.0.6",
    "math.js": "^1.1.45",
    "subscriptions-transport-ws": "^0.9.16"
  }
}
